
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <%-- FOOTER row --%>
                        <tr>
                            <td>

                                <% include NSWDPC/StructuredEmail/Signoff %>

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

        </table>
    </body>

</html>
