
                                            </div><%-- f-fallback --%>

                                            <% include NSWDPC/StructuredEmail/WithThanks %>

                                        </td><%-- content-cell --%>

                                    </tr>

                                </table><%-- email-body_inner --%>

                            </td><%-- email-body --%>

                        </tr>

                        <%-- FOOTER row --%>
                        <tr>
                            <td>

                                <% include NSWDPC/StructuredEmail/Signoff %>

                            </td>

                        </tr>

                    </table><%-- email-content --%>

                </td>

            </tr>

        </table>

        <% include NSWDPC/StructuredEmail/Schema %>
    </body>

</html>
