@media (prefers-color-scheme: dark) {

    body,
    .email-body,
    .email-body_inner,
    .email-content,
    .email-wrapper,
    .email-masthead,
    .email-footer {
        background-color: #333333 !important;
        color: #FFF !important;
    }

    p,
    ul,
    ol,
    blockquote,
    h1,
    h2,
    h3,
    span,
    a,
    .purchase_item {
        color: #FFF !important;
    }

    .attributes_content,
    .discount {
        background-color: #222 !important;
    }

    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }

}
